.container{ 
  width: 100%; 
  /* height: 100%;  */
  background: #f6f6f6;
}
.slide-image {
  width: 100%;
  height: 450rpx;
}
.bus-bg{
  width: 100%;
   /* height: 180rpx;  */
  background: white;
  padding-bottom: 10rpx;
}
.bus{
  width: 100%;
  margin: 0px auto;
  padding-top:10px; 
  display: flex;
  justify-content:left;
  flex-wrap: wrap;
  
}
.bus-item{
  width: 25%;
  height: 150rpx;
  text-align: center;
}
.bus-item image{
  width: 40px;
  height: 40px;
  display: block;
  margin: 5px auto;
}
.bus-item text{ 
  font-size:13px;
  color:#333;
  overflow:hidden;
  height:35rpx;
  
  display:block;
  margin-top:8px;

}
.bus2{
  width: 95%;
  justify-content: center;
}
.bus-item2{
  width: 50%;
  height: 135rpx;
  text-align: center;
 
}
.bus-item2 image{
  width: 90%;
  height: 120rpx;
  display: block;
  margin: 0 auto;
}
.notice{
  width: 100%;
  height: 60rpx;
  border-top:1px solid #f3f3f3;
  background: white;
  display: flex;
  align-content: center;
}
.notice .sound{
  margin: 5px 5px 0 5px;
}
.notice-text{ margin: 2px 0 0 5px}
.notice image{
  width: 17px;
  height: 17px;
}
.notice text{
  font-size: 13px;
  color: #6e6e6e;
  margin-top:0px;
  
}

.service{
  width: 100%;
  margin-top: 15rpx;
  background: white;
}

.title{
  height: 65rpx;
  line-height: 65rpx;
  background: white;
  border-left: 5px solid #2d7dee;
  font-size: 14px;
  border-bottom:1px solid #f3f3f3;
  text-indent: 10px;
  display: flex;
  justify-content:space-between;
  
}
.more{
  margin-right:8px;
  color: #999;
  font-size: 12px;

}


.service-div{
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.service-item{
  width:46%;
  margin:5px;
  text-align: center;
  height: 140px;
}
.service-item image{
  width: 100%;
  height: 105px;
}

.service-item-text{
  font-size: 13px;
  text-align: center;
  color:#6e6e6e;
  line-height: 30rpx;
  
}

.news{
  background: white;
  width: 100%;
  margin-top: 15rpx;
  
}
.news-div{
  width: 95%;
  margin: 10rpx auto;
  padding-bottom: 5rpx;
}

.news-item{
  width: 100%;
  display: flex;
  flex-direction: row;
   /* justify-content: space-between;  */
   margin-bottom: 25rpx;
}
.news-item-img{
  width: 35%;
  height: 150rpx;

}
.news-item-img image{
  width: 100%;
  height: 150rpx;
}
.news-item-content{
  line-height: 40rpx;
  width: 70%;
  margin-left: 30rpx;
  margin-top: 0rpx;
}
.news-item-title text{
  color: #666;
  font-size: 14px;
}
.news-item-other{
  margin-top: 20rpx;
  color: #999;
  font-size: 14px;
}
swiper navigator{
  display: inline
}
.hide{
  display: none;
}

.news-item-content1{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  width: 100%;
  color:#6e6e6e;

}

.news-item-title1{
  width: 85%;
}
.news-item-other1{
  width: 15%;
  text-align: right;
}

.ad { width: 100%;}
.ad1{ display: flex;width: 100%; justify-content: center;}
.ad1 view{ width: 50%;}
.ad1 image{ width: 100%;}


.title_line{
  border-top:1px solid #cccccc;
  width: 34%;
  margin-top: 30rpx;
}
.entitle{
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: normal;
  height: 60rpx;
  line-height: 60rpx;
  width: 95%;
  margin: 0 auto;
}
.center_title{
    width: 31%;
    text-align: center;
}
.pad10{
  padding-bottom:10rpx;
}
.mb10{
  margin-bottom:10rpx;
}
.image-item{
  width: 96%;
  margin: 0rpx auto;
  text-align: center;
  padding-bottom: 10rpx;
  position:relative;
  height: 400rpx;
}
.image-item image{
   height: 400rpx;
   border-radius: 4rpx;
}
.image-position{
  width: 100%;
  position:absolute;
  top:340rpx;
   height: 60rpx;
  line-height: 60rpx;
}
.image-item-bg{
  background: #333;
  opacity: 0.4;
  z-index: 2;
}

.image-item-text{
  color: white;
  font-size: 16px;
  z-index:6;
  text-align: center;

}
